:root{
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dar-cyan: hsl(179, 100%, 13%);

    --white: hsla(0, 0%, 100%, 0.75);
    --gray: hsl(0, 0%, 95%);
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--gray);
    font-size: 15px;
}
main{
    display:grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 5rem 0;   
}
.card{
    max-width: 470px;
    height: 440px;
    width: 87%;
    padding: 2.8rem 2.8rem;
    font-family: 'Lexend Deca', sans-serif;
}
.card > h2{
    text-transform: uppercase;
    color: var(--gray);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 2.8em;
    margin-top: 30px;
}

.card > p{
    color: var(--white);
    line-height: 1.6em;
    margin-top: 30px;
}
.card_button{
    display: inline-block;
    text-decoration: none;
    background-color: var(--gray);
    color: inherit;
    width:60%;
    text-align: center;
    padding: 13px;
    margin: 30px 0 10px 0;
    border-radius: 30px;
    
   

}
.sedans{
    background-color: var(--orange);
    color: var(--orange);
    border-radius: 10px 10px 0 0;
    
}
.suvs{
    background-color: var(--cyan);
    color: var(--cyan);
}
.luxury{
    background-color: var(--dar-cyan);
    color: var(--dar-cyan);
    border-radius: 0 0 10px 10px;
}
@media screen and (min-width:768px) { 
    main{
        grid-template-columns:1fr 1fr ;
        margin:4em 2em;
    }
    .card{
        max-width: none;
        width: 100%;
    }
    .sedans{
        border-radius: 10px 0 0 0;
    }
    .suvs{
        border-radius: 0 10px 0 0;
    }
    .luxury{
        grid-column: 1/3;
border-radius: 0 0 10px 10px;
    }
   
   
}